# Avalonia-Blazor-Bindings

./: BlazorBindingsAvalonia.sln  Directory.Packages.props  Readme.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/BlazorBindingsAvalonia/: AttachedPropertyRegistry.cs  AvaloniaAppBuilderExtensions.cs  AvaloniaBlazorBindingsRenderer.cs  AvaloniaBlazorBindingsServiceProvider.cs  AvaloniaDispatcher.cs  BlazorBindingsApplication.cs  BlazorBindingsAvalonia.csproj  IAvaloniaBlazorApplication.cs  RenderFragments.cs  RenderTreeBuilderHelper.cs  StringConverter.cs  Usings.cs
src/BlazorBindingsAvalonia.ComponentGenerator/: AttachedPropertyGeneration.cs  BlazorBindingsAvalonia.ComponentGenerator.csproj  ComponentWrapperGenerator.cs  GenerateComponentData.cs  GeneratedFieldInfo.cs  GeneratedPropertyInfo.EventCallback.cs  GeneratedPropertyInfo.RenderFragment.cs  GeneratedPropertyInfo.cs  GeneratedPropertyKind.cs  GeneratedTypeInfo.cs  Program.cs  SourceGenerator.cs  UsingStatement.cs
src/BlazorBindingsAvalonia.ComponentGenerator/Extensions/: SymbolExtensions.cs
src/BlazorBindingsAvalonia.ComponentGenerator/Properties/: launchSettings.json
src/BlazorBindingsAvalonia.Core/: BlazorBindingsAvalonia.Core.csproj
src/BlazorBindingsAvalonia.Core/Properties/: AttributeInfo.cs
src/BlazorBindingsAvalonia.HelloWorld/: App.axaml  App.axaml.cs  BlazorBindingsAvalonia.HelloWorld.csproj  MainPage.razor  Program.cs  SubPage.razor  _imports.razor  app.manifest
src/BlazorBindingsAvalonia/ComponentGenerator/: GenerateComponentAttribute.cs  GenerateComponentsFromAssemblyAttribute.cs
src/BlazorBindingsAvalonia/Elements/: Application.generated.cs  AttributeHelper.Binding.cs  AttributeHelper.Color.cs  AttributeHelper.Common.cs  AttributeHelper.DefaultValue.cs  AttributeHelper.Rect.cs  AutoCompleteBox.generated.cs  AvaloniaObject.cs  Border.generated.cs  Button.cs  Button.generated.cs  ButtonSpinner.generated.cs  Calendar.generated.cs  CalendarDatePicker.generated.cs  Canvas.generated.attachment.cs  Canvas.generated.cs  Carousel.generated.cs  CheckBox.generated.cs  ComboBox.generated.cs  ContentControl.generated.cs  ContextMenu.generated.cs  Control.cs  Control.generated.cs  DataGrid.generated.cs  DatePicker.generated.cs  Decorator.generated.cs  DockPanel.generated.attachment.cs  DockPanel.generated.cs  Expander.generated.cs  Flyout.generated.cs  Grid.generated.attachment.cs  Grid.generated.cs  (+58 more)
(+67 files in other folders)
